server {
    listen 80;
    server_name localhost 20.244.89.204 shinzofamily.uz www.shinzofamily.uz;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Additional settings for HTTPS
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     include snippets/ssl.conf;
#
#     ssl_certificate /etc/letsencrypt/live/shinzofamily.uz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/shinzofamily.uz/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers off;
#     ssl_ciphers ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:!aNULL:!MD5:!DSS;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:MozSSL:10m;
#     ssl_session_tickets off;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;
}