upstream web_app {
    server web_service:8000;
}

server {
    listen 80;
    server_name localhost 20.244.41.205 shinzofamily.uz;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost 20.244.41.205 shinzofamily.uz;

    ssl_certificate /etc/letsencrypt/live/shinzofamily.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shinzofamily.uz/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name shinzofamily.uz www.shinzofamily.uz 20.244.41.205;

    location ~/.well-known/acme-challenge {
        allow all;
        root /app/certbot;
    }

    return 301 https://$host:$request_uri;
}